' {$STAMP BS2}
' {$PBASIC 2.5}
' Code written by Alec M. (https://github.com/amattu)

'---------------------------------------------------------------------------------------

' Update summary: 3.1
' - Added initalize debug.
' - Now displays how much space you need to backup, based on the "warn" variable.
' - Minor layout mods.
' - Changed buzzer pin to #15
' - Reworded the buzzer message to shorten it.

'---------------------------------------------------------------------------------------

' Preset Variables *Don't edit
Echo_Pin    CON   0        ' Echo (Sends chirp out)
Trig_Pin    CON   1        ' Listen (Hears chirp)
InConstant  CON   890
inDistance  VAR   Word     ' Distance in inches
time        VAR   Word     ' Time that the ultrasonic ping is out

' Variables *Don't edit without modifying the code
ftDistance  VAR   Word     ' inDistance // 12 = distance
feet     VAR   Word        ' Decides feet or foot
inch     VAR   Word        ' Decides inches or inch
warn     VAR   Word        ' The distance at which it displays the distance on the debug/display
beepdis  VAR   Word        ' The distance at which the module beeps.

' Variable setting *Edit for customization
feet = (feet)              ' *Broken atm - Will be used to define whether or not to use feet/foot
inch = (inch)              ' *Broken atm -
warn = (24)                ' Default is "24" which means 24 inches. The number is in inches.
beepdis = (12)             ' Default is "12" which means 12 inches. The number is in inches.

'---------------------------------------------------------------------------------------
initalize:                                                     ' Used to reboot if ever needed ("goto initalize")

' Initialize Screen
DO                                                             ' Start of the DO-LOOP. This should only be started once the device is powered.
  DEBUG CR, "---------------------------"                      ' | Will Be Displayed on the LCD display when power is given to the device.
  DEBUG CR, "Made By Alec (unviewed.net)"                      ' |
  DEBUG CR, "---------------------------", CR                  ' |
  PAUSE 500                                                    ' |
  DEBUG CR, "Modules & Variables Created.."                    ' |
  DEBUG CR, "Initializing completed..."                        ' |
  PAUSE 1000

'---------------------------------------------------------------------------------------
beginning:
                                               ' For GOTO (Please leave alone)
' Measuring (Distance, etc)
  PULSOUT Trig_Pin, 5                                    ' Send short pulse to Ping
  PULSIN Echo_Pin, 1, time                               ' Wait for distance response
  inDistance = InConstant ** time                        ' Convert time to inches
  ftDistance = inDistance / 12                           ' Convert inches to feet

'---------------------------------------------------------------------------------------
' ** Module Disabled **

' Variable defining ( Feet = foot / Inch = inches, etc)
'IF ((ftDistance =<1)) THEN VAR feet ="foot": ENDIF
'IF ((inDistance =>1)) THEN inch(("inches")) = (inches):  ENDIF

' ** Module Disabled **
'---------------------------------------------------------------------------------------
ifstatement:

' IF-Statement Manager (Decides which section to go to, and what to do.)
IF ((inDistance =<warn)) THEN DEBUG CR, DEC inDistance ELSEIF ((inDistance =>warn)) THEN GOTO beginning: ENDIF             'If the object is within the variable "warn" then start displaying the distance. Else if it is out of the range, goto beginning and start again.

'---------------------------------------------------------------------------------------
alert:

' Buzzer & Visual Alert management
IF ((inDistance =<beepdis)) THEN FREQOUT 15, 2000, 3000 ELSE GOTO beginning: ENDIF       ' If 12 inches or closer (by default), sound the beeper (Would be used to alert the driver, not the vehicle ahead. Would need to be extended to like 5-10 ft)
  DEBUG CR, "--------------------------------"
  DEBUG CR, "Please increase distance by ", DEC warn - inDistance, "in"         ' Shows how much you need to back off in inches. Would be feet normally.
  DEBUG CR, "--------------------------------"


GOTO beginning                                                                          ' Used to avoid returning to the beginning of the DO-Loop and therefor avoiding the init screen.
LOOP
