' {$STAMP BS2}
' {$PBASIC 2.5}

' Made for figuring out these variables and if statements.

'*****************************************************************************************

' Variable Defining
inch  VAR  Word
foot  VAR  Word

'*****************************************************************************************

' Variable value creation
start:
DO
 inch = inch + 1
 foot = inch / 12

'*****************************************************************************************

' Displaying data
display:
DEBUG CR, DEC inch
DEBUG CR, DEC foot, " ", "feet"

'*****************************************************************************************

'If statements
IF ((inch =>10)) THEN DEBUG CR, "inches" ELSE GOTO start: ENDIF

PAUSE 5
LOOP

END